# GWT-Demo-Application

./: .gitignore  README.md  pom.xml
ejb/: pom.xml
ejb/etc/: jdbc.properties
ejb/src/main/java/pro/softcom/archetype/entity/: Customer.java
ejb/src/main/java/pro/softcom/archetype/repository/: CustomerDAO.java  GenericDAO.java
ejb/src/main/java/pro/softcom/archetype/repository/impl/: CustomerDAOImpl.java  GenericDAOImpl.java
ejb/src/main/java/pro/softcom/archetype/repository/util/: QueryUtil.java
ejb/src/main/java/pro/softcom/archetype/service/: CustomerSearchCriteria.java  CustomerService.java
ejb/src/main/java/pro/softcom/archetype/service/impl/: CustomerServiceImpl.java
ejb/src/main/java/pro/softcom/archetype/service/util/: Converter.java
ejb/src/main/resources/: hibernate.properties  log4j.properties
ejb/src/test/java/pro/softcom/archetype/: AbstractTest.java
ejb/src/test/java/pro/softcom/archetype/service/: CustomerServiceTest.java
ejb/src/test/java/pro/softcom/archetype/util/: CustomerUtil.java
ejb/src/test/resources/: AppServerConstants.java  jetty-jndi.properties  log4j.properties  unittest-jndi.properties
gwt/: GwtDevClient.launch  GwtEmbeddedServer.launch  pom.xml
gwt/etc/jetty/: realm.properties  webdefault.xml
gwt/src/main/java/pro/softcom/archetype/gwt/: Archetype.gwt.xml
gwt/src/main/java/pro/softcom/archetype/gwt/client/base/: ActivityAsyncProxy.java  ActivityAsyncProxyProvider.java  ArchetypeActivity.java  ArchetypeActivityMapper.java  ArchetypeApp.java  ArchetypeAsyncCallback.java  ArchetypeBaseI18n.java  ArchetypeBaseI18n.properties  ArchetypeBaseI18n_fr.properties  ArchetypeBaseView.java  ArchetypeBaseView.ui.xml  ArchetypeEntryPoint.java  ArchetypeMenuConstants.java  ClientFactory.java  ClientFactoryImpl.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/customer/edit/: CustomerEditActivity.java  CustomerEditI18n.java  CustomerEditI18n.properties  CustomerEditI18n_fr.properties  CustomerEditView.java  CustomerEditViewImpl.java  CustomerEditViewImpl.ui.xml
gwt/src/main/java/pro/softcom/archetype/gwt/client/customer/search/: CustomerSearchActivity.java  CustomerSearchI18n.java  CustomerSearchI18n.properties  CustomerSearchI18n_fr.properties  CustomerSearchView.java  CustomerSearchViewImpl.java  CustomerSearchViewImpl.ui.xml
gwt/src/main/java/pro/softcom/archetype/gwt/client/inject/: ArchetypeInjector.java  ArchetypeModule.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/lib/event/: DeleteEvent.java  DeleteHandler.java  HighlightMenuEvent.java  HighlightMenuHandler.java  LoadingEvent.java  MessageEvent.java  SaveEvent.java  SaveHandler.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/lib/menu/: SoftcomMenuBar.java  SoftcomMenuItem.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/lib/panel/: EditPanel.java  EditPanel.ui.xml  IsNotifiable.java  MessagePanel.java  MessagePanel.ui.xml  Tooltip.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/lib/table/: ArchetypeCellTable.java  ArchetypeCellTable.ui.xml  CellTableResource.java  cellTable.css
gwt/src/main/java/pro/softcom/archetype/gwt/client/lib/tree/: TreeDataCallback.java  TreeDataProvider.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/place/: ArchetypePlaceHistoryMapper.java  CustomerEditPlace.java  CustomerSearchPlace.java  SkillManagePlace.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/skill/component/: TopicNodeCell.java  TopicTree.java  TopicTree.ui.xml  TopicTreeViewModel.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/skill/manage/: SkillManageActivity.java  SkillManageI18n.java  SkillManageI18n.properties  SkillManageI18n_fr.properties  SkillManageView.java  SkillManageViewImpl.java  SkillManageViewImpl.ui.xml
gwt/src/main/java/pro/softcom/archetype/gwt/client/style/: ArchetypeResources.java
gwt/src/main/java/pro/softcom/archetype/gwt/client/util/: StringUtil.java
gwt/src/main/java/pro/softcom/archetype/gwt/public/: archetype.css
gwt/src/main/java/pro/softcom/archetype/gwt/server/: GwtCustomerServiceImpl.java
gwt/src/main/java/pro/softcom/archetype/gwt/server/inject/: ArchetypeGuiceServletModule.java  GwtGuiceContextListener.java
gwt/src/main/java/pro/softcom/archetype/gwt/server/rpc/: GwtRpcContext.java  GwtRpcDispatcher.java
gwt/src/main/java/pro/softcom/archetype/gwt/shared/model/: CustomerModel.java  CustomerSearchCriteriaModel.java  SkillModel.java  TopicModel.java
gwt/src/main/java/pro/softcom/archetype/gwt/shared/rpc/: GwtCustomerService.java  GwtCustomerServiceAsync.java
gwt/src/main/webapp/: archetype.html
gwt/src/main/webapp/WEB-INF/: web.xml
gwt/src/test/java/pro/softcom/archetype/gwt/devserver/: ArchetypeGwtEmbeddedServer.java
