<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 1780 2008-09-17 08:06:11Z isc-gd $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.softcom.qt.demo</groupId>
  <artifactId>gwt-demo-application</artifactId>
  <version>0.99.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>gwt-demo-application</name>
  <description>GWT Demo Application</description>
  
  <modules>
    <module>ejb</module>
    <module>gwt</module>
  </modules>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jta.version>1.1</jta.version>
    <jetty.version>6.1.24</jetty.version>
    <poi.version>3.16</poi.version>
    <commons-io.version>2.0.1</commons-io.version>
    <openejb.version>4.7.4</openejb.version>
    <hibernatevalidation.version>6.0.1.Final</hibernatevalidation.version>
    <gwt.version>2.4.0</gwt.version>
    <maven-plugin-api.version>3.0.3</maven-plugin-api.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.25</slf4j.version>
    <joda-time.version>2.9.9</joda-time.version>
    <joda-time-hibernate.version>1.4</joda-time-hibernate.version>
    <testng.version>6.11</testng.version>
    <dbunit.version>2.5.3</dbunit.version>
    <oval.version>1.32</oval.version>
    <hibernate-entitymanager.version>5.2.10.Final</hibernate-entitymanager.version>
    <geronimo-ejb_3.0_spec.version>1.0.1</geronimo-ejb_3.0_spec.version>
    <geronimo-jpa_3.0_spec.version>1.1.1</geronimo-jpa_3.0_spec.version>
    <geronimo-jta_1.0.1B_spec.version>1.1.1</geronimo-jta_1.0.1B_spec.version>
    <geronimo-annotation_1.0_spec.version>1.1.1</geronimo-annotation_1.0_spec.version>
    <geronimo-interceptor_3.0_spec.version>1.0.1</geronimo-interceptor_3.0_spec.version>
    <weblogic.version>10.3</weblogic.version>
    <ojdbc6.version>11.1.0.7.0</ojdbc6.version>
    <jaxws-tools.version>2.2.10</jaxws-tools.version>
    <jax-ws-commons.jaxws-maven-plugin.version>2.3</jax-ws-commons.jaxws-maven-plugin.version>
    <jaxb-api.version>2.2.12</jaxb-api.version>
    <jaxws-api.version>2.2.12</jaxws-api.version>
    <jaxb-impl.version>2.2.11</jaxb-impl.version>
    <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
    <gwt.version>2.4.0</gwt.version>
    <guice.version>3.0</guice.version>
    <gin.version>1.5.0</gin.version>
    <gwt-maven-plugin.version>2.2.0</gwt-maven-plugin.version>
    <dozer.version>5.5.1</dozer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
	    <dependency>
	      <groupId>pro.softcom.qt.demo</groupId>
	      <artifactId>gwt-demo-application-ejb</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.transaction</groupId>
	      <artifactId>jta</artifactId>
	      <version>${jta.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>ejb3-persistence</artifactId>
	      <version>${ejb3-persistence.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>${hibernatevalidation.version}</version>
	    </dependency>
      <dependency>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
          <version>${jaxws-api.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>${jax-ws-commons.jaxws-maven-plugin.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-tools</artifactId>
          <version>${jaxws-tools.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>2.2.10</version>
      </dependency>
	    <dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>${dozer.version}</version>
	    </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>${jaxb-impl.version}</version>
      </dependency>
	    <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time-hibernate</artifactId>
	    <version>${joda-time-hibernate.version}</version>
	    <exclusions>
	      <exclusion>
      		<groupId>hibernate</groupId>
      		<artifactId>hibernate</artifactId>
	      </exclusion>
	      <exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
	      </exclusion>
	      <exclusion>
      		<groupId>cglib</groupId>
      		<artifactId>cglib-full</artifactId>
	      </exclusion>
	      <exclusion>
      		<groupId>hsqldb</groupId>
      		<artifactId>hsqldb</artifactId>
	      </exclusion>
	      <exclusion>
      		<groupId>ehcache</groupId>
      		<artifactId>ehcache</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
	    <scope>test</scope>
	  </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <classifier>jdk15</classifier>
      <version>${testng.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>wtp</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
              <downloadSources>true</downloadSources>
              <downloadJavadocs>true</downloadJavadocs>
              <useProjectReferences>true</useProjectReferences>
              <wtpversion>2.0</wtpversion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
