#oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@servername.softcom.local:25001:dbapp1
jdbc.username=appuser
jdbc.password=appuser$pwd

#mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/baseapp
#jdbc.username=baseapp_appuser
#jdbc.password=baseapp$mts