#
# Dieses File muss im Weblogic Classpath enthalten sein (z.B. <domain>/lib)
# ACHTUNG: Per Default ist <domain>/lib NICHT im Classpath! Die Aufnahme in den Classpath kann z.B. mit der Zeile 
# "set CLASSPATH=%CLASSPATH%;%DOMAIN_HOME%\lib" 
# im startScript erfolgen!
# 
# Dieses File enthaelt die Defaultwerte fuer Hibernate (Hibernate spezifisch, nicht im Standard enthalten)
# Die hier enthaltenen Settings koennen im persistence.xml (properties) ueberschrieben werden.

# Konfiguration für Jetty und Unit-Tests wird in jetty-jndi.properties oder unittest-jndi.properties definiert, 
# im Speziellen ohne 'hibernate.transaction.manager_lookup_class
hibernate.transaction.manager_lookup_class = org.hibernate.transaction.WeblogicTransactionManagerLookup
hibernate.archive.autodetection=class
hibernate.dialect = org.hibernate.dialect.HSQLDialect
#org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = false
hibernate.cache.use_second_level_cache = false
hibernate.generate_statistics = false
hibernate.bytecode.provider=javassist
